@charset "utf-8";

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --background: #fefbff;
    --main-text: #1b1b1f;
    --sub-text: #44474f;

    --body-background: #fefbff;
    --card-background: #f1f3fc;
    --onepoint-color: #d8e2ff;

    --shadow: #aaa;

    --theme-color: #005ac1;

    --link-color: #6060ff;
    --link-hover-color: #a0a0ff;
    
    --article-card-background: #fed6ff;
    --article-card-color: #2d0e34;

    --button-color: #fff;

    --radius-large: 20px;
    --radius-midium: 12px;
    --radius-small: 6px;

    --easing: cubic-bezier(.22,.9,.28,.98);

    --dimen-max-content-size: 1400px;
    --dimen-outer-inline-padding: 64px;

    scroll-behavior: smooth;
    color-scheme: dark light;
    font-feature-settings: "palt";
    overflow-wrap: break-word;
    font-size: 100%;
    font-weight: 400;
    font-family: sans-serif;
    line-height: 1.5;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #1b1b1f;
        --main-text: #e3e2e6;
        --sub-text: #c4c6d0;

        --body-background: #1b1b1f;
        --card-background: #23242a;
        --onepoint-color: #004494;

        --shadow: #000;

        --theme-color: #adc6ff;

        --link-color: #a4a4ff;
        --link-hover-color: #ccf;
        
        --article-card-background: #5d3a62;
        --article-card-color: #fed6ff;

        --button-color: #002e69;
    }
}

body {
    background: var(--background);
    color: var(--main-text);
}

header, footer {
    text-align: center;
    padding-block: 32px;
    margin-inline: auto;
    padding-inline: var(--dimen-outer-inline-padding);
    max-inline-size: var(--dimen-max-content-size);
}

.post-title {
    font-size: 1.8em;
    line-height: 1.3;
    padding-block-end: 24px;
}

h2, h3, h4, h5, h6 {
    background-color: var(--card-background);
    padding-inline: 16px;
    padding-block: 8px;
    margin-block: 48px 16px;
}

h2 {
    font-size: 1.6em;
    border-left: 0.7rem solid var(--onepoint-color);
}

h3 {
    font-size: 1.4em;
    border-left: 0.5rem solid var(--onepoint-color);
    text-indent: 0.5em;
}

h4 {
    font-size: 1.3em;
    border-left: 0.25rem solid var(--onepoint-color);
    text-indent: 1em;
}

h5 {
    font-size: 1.2em;
    border-left: 0.2rem solid var(--onepoint-color);
    text-indent: 1.5em;
}

h6 {
    font-size: 1.1em;
    border-left: 0.1rem solid var(--onepoint-color);
    text-indent: 2em;
}

code {
    background: var(--card-background);
    padding: 0 0.5em;
    border: 2px solid var(--sub-text);
    border-radius: var(--radius-small);
    user-select: all;
    word-break: break-all;
}

a, a:visited {
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
}

ul, ol {
    list-style-position: inside;
}

li {
    margin: 0.5em 0em;
}

.ib {
    display: inline-block;
}

.header-link a{
    color: var(--main-text);
    text-decoration-line: none;
}

.grid-item {
    background: var(--body-background);
    min-width: 0;
}

.grid-item > article p {
    text-indent: 1em;
    line-height: 1.7;
    margin: 1.7em 0;
    text-align: justify;
}

.index-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 16px;
}

.side {
    min-width: 10rem;
}

.side aside {
    margin-block-end: 1rem;
}

.side ul {
    list-style: none;
    padding: 0;
}

.side li {
    margin: 0;
}

.side li ul {
    margin-inline-start: 0.75em;
}

.side li a {
    display: inline-block;
    padding: 0.5em 0;
}

.side select {
    padding-block: 0.5em;
    padding-inline: 1.2em;
    margin: 0.2rem;
    border-radius: var(--radius-large);
    font-weight: bold;
    background-color: var(--theme-color);
    color: var(--button-color);
    box-shadow: 0px 2px 2px var(--shadow);
    transition: opacity 0.5s;
}

.body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
    inline-size: 100%;
    max-inline-size: var(--dimen-max-content-size);
    margin-inline: auto;
    padding-inline: var(--dimen-outer-inline-padding);
}

.blog-copyright, .blog-powered {
    font-size: 0.8rem;
    color: var(--sub-text);
}

.sidebar-title {
    font-size: 1.5em;
}

.label {
    display: inline-block;
    text-align: center;
    padding-block: 0.5em;
    padding-inline: 1.2em;
    margin: 0.2rem;
    border-radius: var(--radius-large);
    font-weight: bold;
}

.button {
    display: inline-block;
    text-align: center;
    padding-block: 0.5em;
    padding-inline: 1.2em;
    border-radius: var(--radius-large);
    font-weight: bold;
    border: 0;
    font-size: 1em;
    cursor: pointer;
}

.theme {
    background-color: var(--theme-color);
    color: var(--button-color);
    box-shadow: 0px 2px 2px var(--shadow);
    transition: opacity 0.5s;
}

.theme:hover {
    opacity: 0.75;
}

.blog-title {
    font-size: 2.4em;
}

.blog-description {
    margin-top: 0rem;
    color: var(--sub-text);
    font-size: 12px;
}

.article-post-link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.article-post-link > a {
    display: contents;
}

.article-post-link > a > span {
    display: grid;
    grid-template-columns: 1.25em auto 1.25em;
    align-items: center;
    padding-inline: 0.5em;
}

.article-post-link > a > span > span:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.article-post-link > a > span > span:last-child {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.article-post-link > a > span.post-nav-prev > span:first-child {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.no-page {
    text-align: center;
    color: var(--sub-text);
    display: grid;
    place-content: center;
}

.icons {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: -0.18em;
    background: currentColor;
    mask-size: contain;
    mask-position: center;
    -webkit-mask-size: contain;
    -webkit-mask-position: center;
}

.icons-folder-open {
    mask-image: url(../icons/folder-open.svg);
    -webkit-mask-image: url(../icons/folder-open.svg);
}

.icons-label {
    mask-image: url(../icons/label.svg);
    -webkit-mask-image: url(../icons/label.svg);
}

.icons-navigate-before {
    mask-image: url(../icons/navigate-before.svg);
    -webkit-mask-image: url(../icons/navigate-before.svg);
}

.icons-navigate-next {
    mask-image: url(../icons/navigate-next.svg);
    -webkit-mask-image: url(../icons/navigate-next.svg);
}

.icons-share {
    mask-image: url(../icons/share.svg);
    -webkit-mask-image: url(../icons/share.svg);
}

.icons-edit-calendar {
    mask-image: url(../icons/edit-calendar.svg);
    -webkit-mask-image: url(../icons/edit-calendar.svg);
}

.url-text {
    word-break: break-all;
}

.wp-block-search__input {
    padding: 1em;
    background: var(--body-background);
    color: var(--main-text);
    border-radius: var(--radius-small);
    border: 1px solid var(--sub-text);
    outline: transparent solid 3px;
    transition: .25s;
    transition-property: outline, border;
}

.wp-block-search__input:focus-visible {
    outline: var(--theme-color) solid 3px;
    border: 1px solid transparent;
}

.article-footer {
    padding-block: 32px;
    display: grid;
    gap: 16px;
}

.article-footer > #sharing {
    justify-self: start;
}

.sorry-its-an-ad {
    padding-block: 32px;
}

@media (max-width: 1024px) {
    :root {
        --dimen-outer-inline-padding: 48px;
    }

    .body {
        gap: 24px;
    }
}

@media (max-width: 900px) {
    :root {
        --dimen-outer-inline-padding: 32px;
    }
}

@media (max-width: 767px) {
    :root {
        --dimen-max-content-size: 600px;
    }

    .body {
        grid-template-columns: 1fr;
    }

    .post-title {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.3em;
    }
    
    h3 {
        font-size: 1.25em;
    }
    
    h4 {
        font-size: 1.2em;
    }
    
    h5 {
        font-size: 1.15em;
    }
    
    h6 {
        font-size: 1.1em;
    }
}

@media (max-width: 600px) {
    :root {
        --dimen-outer-inline-padding: 24px;
    }

    header, footer {
        padding-block: 16px;
    }
   
    .post-title {
        padding-block-end: 16px;
    }

    .article-post-link {
        grid-template-columns: 1fr;
    }
    
    .post-nav-next {
        margin-inline-end: 15%;
    }
    
    .post-nav-prev {
        margin-inline-start: 15%;
        
    }
}

@media (max-width: 420px) {
    :root {
        --dimen-outer-inline-padding: 20px;
    }
}